*{
    padding: 0;
    margin: 0;
}
#header{
    width: 80%;
    margin: auto;
    margin-top: 80px;
}
.nav{
    display: flex;
   justify-content: space-between;
}
.menu-bar{
    display: none;
}
.menu-list{
    display: flex;
    gap: 34px;
    list-style: none;
}
.menu-list li{
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 10px;
}
.menu-list li:hover{
    background-color: rgba(150, 150, 150, 0.569);
}
.menu-shop-icon{
    display: none;
}
/* bannar-part */
.bannar-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
    margin-top: 50px;
}
.bannar-text{
    width: 50%;
}
.bannar-text h1{
    font-size: 50px;
}
.bannar-text p{
    margin-top: 16px;
    font-size: 19px;
    width: 70%;
}
.bannar-text button{
    width: 194px;
    height: 44px;
    margin-top: 16px;
    border-radius: 41px;
    background-color: #E02C6D;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.bananr-img-part{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.bannar-rink{
    position: relative;
}
.bannar-img{
    position: absolute;
}

/* sponser part  */
#sponser{
    margin-top: 60px;
}

.sponser-part{
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid rgb(236, 234, 234);
    border-bottom: 1px solid rgb(236, 234, 234);
}

/* main start  */
 .main{
    width: 80%;
    margin: auto;
 }
 .products-section{
    width: 80%;
    margin: auto;
    margin-top: 100px;
 }
 .main-part-title h2{
    text-align: center;
    font-size: 28px;
 }
.products-catagory{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}

 .single-card{
    background-color: whitesmoke;
    box-shadow: 0px 0px 1px 0px;
    padding: 10px;
    border-radius: 10px;
 }
 .single-card img{
    width: 100%;
 }
 .single-card h2{
    margin-top: 16px;
 }
 .single-card h3{
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .single-card p{
    margin-top: 10px;
 }
 .star-part i{
    color: orange;
 }
 .btn-part{
    margin-top: 50px;
    text-align: right;
    
 }
 .see-more-btn{
    width: 99px;
    height: 24px;
    border: none;
    background: none;
    font-size: 18px;
    color: #E02C6DDE;
    cursor: pointer;
 }

 /* Featured section  */
 #Featured{
    width: 80%;
    margin: auto;
    margin-top: 100px;
 }
 .Featured-part{
    display: flex;
    align-items: center;
    gap: 96px;
 }
 .Featured-img{
    width: 40%;
 }
 .Featured-text h2{
    font-size: 38px;
 }
 .Featured-text p{
    font-size: 20px;
    margin-top: 20px;
    width: 70%;
    color: #6C6C6C;
 }
 .Featured-text button{
    width: 155px;
    height: 44px;
    margin-top: 20px;
    background-color: #E02C6D;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
 }

 /* footer start  */
 #footer{
    background-color: rgb(6, 3, 3);
    color: white;
    width: 100%;
    margin-top: 100px;
    text-align: center;
 }
 .footer-text h2{
    font-size: 25px;
    padding-top: 50px;
    margin-bottom: 7px;
 }
 .footer-text p{
    margin-bottom: 7px;
 }
 .footer-icon{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    padding-bottom: 50px;
 }
 .footer-icon i{
    padding: 10px;
    background-color: gray;
    border-radius: 100%;
    cursor: pointer;
 }